{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsc-watch --onSuccess 'node dist/index.js'",
    "lint": "eslint . --ext .ts",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.10",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "eslint": "^8.7.0",
    "jest": "^27.4.7",
    "tsc-watch": "^4.6.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "dotenv": "^14.2.0",
    "socket.io": "^4.4.1"
  }
}
